CREATE TABLE IF NOT EXISTS area_vibe_cache (
    area_name  TEXT NOT NULL,
    language   TEXT NOT NULL,
    vibes_json TEXT NOT NULL,
    expires_at INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    PRIMARY KEY (area_name, language)
);
CREATE INDEX IF NOT EXISTS idx_area_vibe_cache_expires_at ON area_vibe_cache(expires_at);
CREATE INDEX IF NOT EXISTS idx_area_vibe_cache_lookup ON area_vibe_cache(area_name, language);

CREATE TABLE IF NOT EXISTS user_preferences (
    key   TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);
