CREATE TABLE IF NOT EXISTS area_poi_cache (
    area_name TEXT NOT NULL,
    language TEXT NOT NULL,
    pois_json TEXT NOT NULL,
    expires_at INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    PRIMARY KEY (area_name, language)
);

CREATE INDEX IF NOT EXISTS idx_area_poi_cache_expires_at
    ON area_poi_cache(expires_at);

getPois:
SELECT * FROM area_poi_cache
WHERE area_name = :area_name AND language = :language;

insertOrReplacePois:
INSERT OR REPLACE INTO area_poi_cache(area_name, language, pois_json, expires_at, created_at)
VALUES (:area_name, :language, :pois_json, :expires_at, :created_at);

deleteExpiredPois:
DELETE FROM area_poi_cache WHERE expires_at <= :current_time;

deletePoisByArea:
DELETE FROM area_poi_cache WHERE area_name = :area_name;
