CREATE TABLE IF NOT EXISTS saved_pois (
    poi_id      TEXT NOT NULL PRIMARY KEY,
    name        TEXT NOT NULL,
    type        TEXT NOT NULL,
    area_name   TEXT NOT NULL,
    lat         REAL NOT NULL,
    lng         REAL NOT NULL,
    why_special TEXT NOT NULL,
    saved_at    INTEGER NOT NULL,
    user_note   TEXT,
    image_url   TEXT,
    description TEXT,
    rating      REAL,
    vibe        TEXT NOT NULL DEFAULT '',
    visit_state TEXT,
    visited_at  INTEGER,
    go_intent_at INTEGER
);

observeAll:
SELECT * FROM saved_pois ORDER BY saved_at DESC;

observeSavedIds:
SELECT poi_id FROM saved_pois;

insertOrReplace:
INSERT OR REPLACE INTO saved_pois(poi_id, name, type, area_name, lat, lng, why_special, saved_at, user_note, image_url, description, rating, vibe)
VALUES (:poi_id, :name, :type, :area_name, :lat, :lng, :why_special, :saved_at, :user_note, :image_url, :description, :rating, :vibe);

deleteById:
DELETE FROM saved_pois WHERE poi_id = :poi_id;

updateUserNote:
UPDATE saved_pois SET user_note = :user_note WHERE poi_id = :poi_id;

insertOrReplaceWithState:
INSERT OR REPLACE INTO saved_pois(poi_id, name, type, area_name, lat, lng, why_special, saved_at, user_note, image_url, description, rating, vibe, visit_state, visited_at)
VALUES (:poi_id, :name, :type, :area_name, :lat, :lng, :why_special, :saved_at, :user_note, :image_url, :description, :rating, :vibe, :visit_state, :visited_at);

updateVisitState:
UPDATE saved_pois SET visit_state = :visit_state, visited_at = :visited_at WHERE poi_id = :poi_id;

updateGoIntentAt:
UPDATE saved_pois SET go_intent_at = :go_intent_at WHERE poi_id = :poi_id;

updateVisitedAt:
UPDATE saved_pois SET visited_at = :visited_at WHERE poi_id = :poi_id;

clearVisitedAt:
UPDATE saved_pois SET visited_at = NULL WHERE poi_id = :poi_id;
