CREATE TABLE IF NOT EXISTS saved_pois (
    poi_id      TEXT NOT NULL PRIMARY KEY,
    name        TEXT NOT NULL,
    type        TEXT NOT NULL,
    area_name   TEXT NOT NULL,
    lat         REAL NOT NULL,
    lng         REAL NOT NULL,
    why_special TEXT NOT NULL,
    saved_at    INTEGER NOT NULL,
    user_note   TEXT,
    image_url   TEXT,
    description TEXT,
    rating      REAL
);

observeAll:
SELECT * FROM saved_pois ORDER BY saved_at DESC;

observeSavedIds:
SELECT poi_id FROM saved_pois;

insertOrReplace:
INSERT OR REPLACE INTO saved_pois(poi_id, name, type, area_name, lat, lng, why_special, saved_at, user_note, image_url, description, rating)
VALUES (:poi_id, :name, :type, :area_name, :lat, :lng, :why_special, :saved_at, :user_note, :image_url, :description, :rating);

deleteById:
DELETE FROM saved_pois WHERE poi_id = :poi_id;
